View/PlayerWindow.xaml

<UserControl x:Class="View.PlayerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel>

        <!--BackGround-->
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF01414C" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>

        <!--Bar du dessous-->

        <StackPanel DockPanel.Dock="Bottom" Height="32" Orientation="Horizontal" Margin="0 0 0 0">

            <Button Background="Transparent" Command="{Binding ParametreCommand}" BorderBrush="Transparent">
                <Image Source="C:\Users\loris\Desktop\HEPL\C#\labo-final-LorisSal\PingView\Images/parametres.png"/>
            </Button>

            <Button Background="Transparent" Command="{Binding RechercherCommand}" BorderBrush="Transparent">
                <Image Source="C:\Users\loris\Desktop\HEPL\C#\labo-final-LorisSal\PingView\Images/loupe.png" Margin="5 0 5 0"/>
            </Button>

            <Button Background="Transparent" Command="{Binding CalculateurCommand}" BorderBrush="Transparent">
                <Image Source="C:\Users\loris\Desktop\HEPL\C#\labo-final-LorisSal\PingView\Images/calculator.png"/>
            </Button>

            <Button Background="Transparent" Command="{Binding NoteCommand}" BorderBrush="Transparent" Margin="10 0 0 0">
                <Image Source="C:\Users\loris\Desktop\HEPL\C#\labo-final-LorisSal\PingView\Images/notes.png"/>
            </Button>
        </StackPanel>
        
        <!--Notes-->
        
        
        <Grid x:Name="Notes" Background="Transparent" Width="400" DockPanel.Dock="Left" Visibility="{Binding IsGridNotesVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height ="0.6*"/>
                <RowDefinition Height ="3.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Notes : " FontSize="18"  VerticalAlignment="Center" Foreground="Silver" Margin="10"/>
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" Background="#3E4443" ItemsSource="{Binding notes, Mode=TwoWay}" Margin="10,10,10,10">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3E4443" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Contour-->

        <Rectangle DockPanel.Dock="Top" Height="20"/>
        <Rectangle DockPanel.Dock="Right" Width="20"/>
        <Rectangle DockPanel.Dock="Left" Width="20"/>


        <!--Centre-->
        <Grid x:Name="centerGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*" />
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>

            <!--ColonneJoueur-->

            <Grid x:Name="Colonne1" Grid.ColumnSpan="{Binding SpanJoueur}">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="0.7*"/>
                    <RowDefinition Height ="0.7*"/>
                    <RowDefinition Height ="0.6*"/>
                    <RowDefinition Height ="0.6*"/>
                    <RowDefinition Height ="3.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--Graphique-->

                <!---->

                <!---->


                <!--Haut de la colonne 1-->

                <Image x:Name="Image" VerticalAlignment="Top" HorizontalAlignment="Left" Source="C:\Users\loris\Desktop\HEPL\C#\labo-final-LorisSal\PingView\Images/pdp.png" Margin="0 0 0 0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <!--ATTENTION NORMALEMENT LOGO ICI-->

                <TextBlock x:Name="NomPrenom" Text="Salvador Loris" Foreground="Silver" TextAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="1" />
                <TextBlock x:Name="Club" Text="CTT Tiege" Foreground="Silver" FontSize="30" Grid.Column="1" TextAlignment="Center" Grid.Row="1"/>

                <!--Milieu de la colonne 1-->

                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="Classement :" FontSize="18"  VerticalAlignment="Center" Foreground="Silver"/>
                        <TextBlock Text="C0" FontSize="18" Margin="10 0 0 0" VerticalAlignment="Center" Background="Transparent" Foreground="Silver"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="Futur classement :" FontSize="18"  VerticalAlignment="Center" Foreground="Silver"/>
                        <TextBlock Text="B6" FontSize="18" Margin="10 0 0 0" VerticalAlignment="Center" Background="Transparent" Foreground="Silver"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="Points :" FontSize="18" VerticalAlignment="Center" Foreground="Silver"/>
                        <TextBlock Text="1715" FontSize="18" Margin="10 0 0 0" VerticalAlignment="Center" Background="Transparent" Foreground="Silver"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="Position :" FontSize="18" VerticalAlignment="Center" Foreground="Silver"/>
                        <TextBlock Text="885" FontSize="18" Margin="10 0 0 0" VerticalAlignment="Center" Background="Transparent" Foreground="Silver"/>
                    </StackPanel>
                </Grid>



                <!--Bas de la colonne 1-->

                <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="0">
                    <TextBlock Text="Ratio Victoire" Foreground="Silver" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="18" Margin="5" />
                    <TextBlock Text="60 V - 60 D" Foreground="Silver" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="14" />
                </StackPanel>

                <Grid Grid.Column="2" Grid.Row="1" Height="30" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Rectangle Grid.Column="0" Fill="Blue"/>
                    <TextBlock Text="50%" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Rectangle Grid.Column="1" Fill="Red"/>
                    <TextBlock Text="50%" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                </Grid>


            </Grid>


            <!--ColonneMatch-->

            <Grid x:Name="Colonne3" Grid.Column="2" Visibility="{Binding IsGridMatchesVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="0.15*"/>
                    <RowDefinition Height ="0.6*"/>
                    <RowDefinition Height ="0.15*"/>
                    <RowDefinition Height ="0.7*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Dernieres Rencontres" VerticalAlignment="Center" FontSize="21"  TextAlignment="Center" Foreground="Silver"/>

                <TextBlock Text="Détails du match" VerticalAlignment="Center" FontSize="21"  TextAlignment="Center" Foreground="Silver" Grid.Row="2"/>

                <ListView x:Name="matches" Background="#203735" ItemsSource="{Binding Items}" Grid.Column="2" Grid.Row="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Foreground" Value="Silver"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Rectangle Grid.Row="3" Fill="#203735"/>

                <!--Details-->

                <Grid Grid.Row="3" TextElement.Foreground="Silver" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="1*"/>
                        <RowDefinition Height ="1*"/>
                        <RowDefinition Height ="1*"/>
                        <RowDefinition Height ="1*"/>
                        <RowDefinition Height ="1*"/>
                        <RowDefinition Height ="0.4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="B6" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                    <TextBlock Text="B6" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                    <TextBlock Text="B6" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                    <TextBlock Text="C0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>


                    <TextBlock Text="Tiege E" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                    <TextBlock Text="Aywaille A" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>

                    <TextBlock Text="B6" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                    <TextBlock Text="C2" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                    <TextBlock Text="C4" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                    <TextBlock Text="C4" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>


                    <TextBlock Text="Salvador Loris" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                    <TextBlock Text="Desanfant Julien" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                    <TextBlock Text="Commeliau Guillaume" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                    <TextBlock Text="Deumer David" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>

                    <TextBlock Text="Pirard Damien" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                    <TextBlock Text="Nolf Sebastien" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                    <TextBlock Text="De Ketele Nicolas" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                    <TextBlock Text="Vanguestaine Luc" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>

                    <TextBlock Text="4" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                    <TextBlock Text="4" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                    <TextBlock Text="3" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                    <TextBlock Text="4" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>

                    <TextBlock Text="1" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                    <TextBlock Text="0" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                    <TextBlock Text="0" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                    <TextBlock Text="0" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>

                    <TextBlock Text="15" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="11" />
                    <TextBlock Text="1" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" />

                    <TextBlock Text="Voir plus" Grid.ColumnSpan="7" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" Margin="0 0 12 0" Cursor="AppStarting"/>

                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
