View/RechercherWindow.xaml

<UserControl x:Class="View.RechercherWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <!--BackGround-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF01414C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Rechercher :" FontSize="18"  VerticalAlignment="Center" Foreground="Silver" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock Text="Nom :" VerticalAlignment="Center" FontSize="14" Foreground="Silver"/>
            <TextBox Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="14" Foreground="#000000" MinWidth="50" Background="#E5E5E5" BorderBrush="Transparent"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock Text="Club :" VerticalAlignment="Center" FontSize="14" Foreground="Silver"/>
            <TextBox Text="{Binding Club, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#000000" FontSize="14" MinWidth="50" Background="#E5E5E5" BorderBrush="Transparent"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock Text="Classement :" VerticalAlignment="Center" FontSize="14" Foreground="Silver"/>
            <TextBox Text="" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="14" Foreground="#000000" Background="#E5E5E5" MinWidth="50" BorderBrush="Transparent"/>
        </StackPanel>

        <ListView x:Name="matches" Background="#203735" ItemsSource="{Binding ListeJoueur, Mode=TwoWay}" SelectedValue="{Binding JoueurSelectionne}" Grid.Column="0" Grid.Row="5" Margin="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="Silver"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <DockPanel Margin="10" Grid.Column="1" Grid.RowSpan="5">
            <Button Background="Transparent" Command="{Binding HomeCommand}" BorderBrush="Transparent" DockPanel.Dock="Bottom"  HorizontalAlignment="Right">
                <Image Source="C:\Users\loris\Desktop\HEPL\C#\labo-final-LorisSal\PingView\Images/home.png" Width="30" Height="30"/>
            </Button>
            <Grid x:Name="Colonne1">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="0.8*"/>
                    <RowDefinition Height ="0.8*"/>
                    <RowDefinition Height ="3.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <!--Haut de la colonne 1-->

                <TextBlock x:Name="NomPrenom" Text="{Binding JoueurSelectionne.NomComplet}" Foreground="Silver" TextAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="1" />
                <TextBlock x:Name="Club" Text="{Binding JoueurSelectionne.Club}" Foreground="Silver" FontSize="30" Grid.Column="1" TextAlignment="Center" Grid.Row="1"/>

                <!--Milieu de la colonne 1-->

                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="Classement :" FontSize="18" Margin="10" VerticalAlignment="Center" Foreground="Silver" Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding JoueurSelectionne.Classement}" FontSize="18"  VerticalAlignment="Center" Background="Transparent" Foreground="Silver"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="Futur classement :" Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="18" Margin="10"  VerticalAlignment="Center" Foreground="Silver"/>
                        <TextBlock Text="{Binding JoueurSelectionne.FuturClassement}" FontSize="18"  VerticalAlignment="Center" Background="Transparent" Foreground="Silver"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*" />
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="257*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,256,0">
                        <TextBlock Text="Points :" Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="18" VerticalAlignment="Center" Foreground="Silver" Margin="10"/>
                        <TextBlock Text="{Binding JoueurSelectionne.Points}" FontSize="18"  VerticalAlignment="Center" Background="Transparent" Foreground="Silver"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <TextBlock Text="Position :" Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="18" VerticalAlignment="Center" Foreground="Silver" Margin="10"/>
                        <TextBlock Text="{Binding JoueurSelectionne.Position}" FontSize="18"  VerticalAlignment="Center"  Background="Transparent" Foreground="Silver"/>
                    </StackPanel>
                </Grid>



                <!--Bas de la colonne 1-->

                <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="0">
                    <TextBlock Text="Ratio Victoire" Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Silver" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="18" Margin="5" />
                    <TextBlock Text="{Binding JoueurSelectionne.Ratio}" Foreground="Silver" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="14" />
                </StackPanel>

                <Grid Grid.Column="2" Grid.Row="1" Height="30" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding JoueurSelectionne.PourcentageVictoireWidth}"/>
                        <ColumnDefinition Width="{Binding JoueurSelectionne.PourcentageDefaiteWidth}"/>
                    </Grid.ColumnDefinitions>


                    <Rectangle Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Fill="Blue"/>
                    <TextBlock Text="{Binding JoueurSelectionne.PourcentageVictoire}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Rectangle Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Fill="Red"/>
                    <TextBlock Text="{Binding JoueurSelectionne.PourcentageDefaite}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                </Grid>


            </Grid>

        </DockPanel>

    </Grid>
</UserControl>
